## All environment variables defined here must not be secret!

export PERGOLA_APP_HOST=live.pergola.gra.one

export PERGOLA_API_HOST=api.pergola.gra.one
export PERGOLA_API_URL="https://${PERGOLA_API_HOST}/graphql"

export GRAPHQL_SERVER_URL="https://${PERGOLA_API_HOST}/graphql"

export WEBDAV_URL="https://${PERGOLA_API_HOST}/calendar"

export KEYCLOAK_HOST=keycloak.pergola.gra.one
export REACT_APP_KEYCLOAK_URL="https://${KEYCLOAK_HOST}/auth"
export REACT_APP_KEYCLOAK_REALM=keycloak-connect-graphql
export REACT_APP_KEYCLOAK_CLIENT_ID=keycloak-connect-graphql-public
